# parent/Chart.yaml
apiVersion: v2
name: uned-mongodb
version: 01.00.00


dependencies:
   - name: mongodb
     repository: https://charts.bitnami.com/bitnami
     version: 11.1.9
   - name: jupyterhub 
     repository: https://jupyterhub.github.io/helm-chart/
     version: 1.2.0