# parent/Chart.yaml
apiVersion: v2
name: uned-redis-cluster
version: 01.00.00


dependencies:
  - name: redis-cluster
    repository: https://charts.bitnami.com/bitnami
    version: 8.1.1
  - name: jupyterhub 
    repository: https://jupyterhub.github.io/helm-chart/
    version: 1.2.0